{
  "env": {
    "GIT_PAGER": "cat",
    "PAGER": "cat"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npm view:*)",
      "Bash(npx vue-tsc:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx cypress:*)",
      "Bash(npx lefthook:*)",
      "Bash(node --version)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(echo:*)",
      "Skill(update-config)"
    ],
    "deny": [
      "Bash(git -c:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(git submodule:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git am:*)",
      "Bash(git apply:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git update-ref:*)",
      "Bash(git reflog:*)",
      "Bash(git worktree:*)",
      "Bash(git gc:*)",
      "Bash(git prune:*)",
      "Bash(git config:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm publish:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
